<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TakesNotesActivity"
    tools:showIn="@layout/activity_takes_notes">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/take_notes_here"
        android:inputType="textMultiLine"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:contentDescription="@string/cat" />

</LinearLayout>