<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textUri"
        android:key="url"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name"
        />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="sound"
        android:title="Lovely cat sound" />


</PreferenceScreen>
